.card-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 440px;
}


.image-container {
  position: relative;
  width: 100%;
  height: 440px;
  background-size: cover;
  background-position: center;
  filter: blur(10px);
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  z-index: 5;
}

.image-container img {
  position: relative;
  z-index: 2;
}

.no-post-image {
  object-fit: none;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .image-container::before {
    filter: none;
  }
  .image-container {
    filter: none;
  }
}

.user-category {
  margin-top: -45px;
  z-index: 1;
  position: relative;
}

.gray-background {
  background-color: #FAFAFA;
  
}

@media (min-width: 1200px) {
    .blog-title {
        font-size: 36px;
        line-height: 40px;
    }
}